---
apiVersion: v1
data:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: gitlab-webservice
  patch: "- op: replace\n  path: /metadata/name\n  value: gitlab-{ENV}-webservice\n\
    - op: replace\n  path: /spec/secretName\n  value: tls-gitlab-{ENV}-webservice\n\
    - op: replace\n  path: /spec/dnsNames/0\n  value: gitlab.{ENV}.spack.io\n"
kind: ConfigMap
metadata:
  annotations:
    cd.spack.io/staged-resource: '1'
  name: gitlab-staging-webservice-patch
  namespace: gitlab
