---
apiVersion: v1
data:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: gitlab-minio
  namespace: gitlab
  patch: "- op: replace\n  path: /metadata/name\n  value: gitlab-{ENV}-minio\n- op:\
    \ replace\n  path: /spec/secretName\n  value: tls-gitlab-{ENV}-minio\n- op: replace\n\
    \  path: /spec/dnsNames/0\n  value: minio.gitlab.{ENV}.spack.io\n"
kind: ConfigMap
metadata:
  annotations:
    cd.spack.io/staged-resource: '1'
  name: gitlab-staging-minio-patch
  namespace: gitlab
